;; -*- mode: eask; lexical-binding: t -*-

(package "isearch-project"
         "0.2.6"
         "Incremental search through the whole project")

(website-url "https://github.com/jcs-elpa/isearch-project")
(keywords "convenience" "search")

(package-file "isearch-project.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "27.1")
(depends-on "f")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
